# PerpetioTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krawa/perpetiotest/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/krawa/perpetiotest/binding/: BindAdapter.java  BindConversion.java
app/src/main/java/com/krawa/perpetiotest/di/component/: AppComponent.java
app/src/main/java/com/krawa/perpetiotest/di/module/: AppModule.java  NavigationModule.java  NetModule.java
app/src/main/java/com/krawa/perpetiotest/di/scope/: PerApplication.java
app/src/main/java/com/krawa/perpetiotest/model/: News.java  Thumb.java
app/src/main/java/com/krawa/perpetiotest/network/: RestAPI.java  RestClient.java
app/src/main/java/com/krawa/perpetiotest/network/adapter/: NewsFeedResponseAdapter.java
app/src/main/java/com/krawa/perpetiotest/network/response/: BaseData.java  NewsFeedResponse.java
app/src/main/java/com/krawa/perpetiotest/presentation/presenter/: ArticlePresenter.java  BaseListFragmentPresenter.java  NewsFeedPresenter.java
app/src/main/java/com/krawa/perpetiotest/presentation/view/: ArticleView.java  BaseFragmentView.java  BaseListFragmentView.java  NewsFeedView.java
app/src/main/java/com/krawa/perpetiotest/ui/: Screen.java
app/src/main/java/com/krawa/perpetiotest/utils/: Constants.java  Converter.java  EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_article.xml  fragment_list.xml  fragment_main.xml  more_item.xml  news_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
